@font-face {
    font-family: rales;
    src: url(./assets/Raleway/Raleway-VariableFont_wght.ttf);
}

*{
    font-family: rales;
}
header{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .logo{
    width: 200px;
    height: 80px;
    background: url(./assets/logo.jpg) no-repeat center;
    background-size: contain;
    position: absolute;
    left: 10px;
}

header nav{
    width: 40%;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.hero{
    width: 100%;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap-reverse;
}

.hero_name{
    display: flex;
    align-items: center;
    justify-content: center;   
    flex-direction: column; 
    width: 100%;
    max-width: 425px;
}

button#app{
    width: 150px;
    height: 50px;
    background: url(./assets/image\ 1.png) no-repeat center;
    background-size: 125px;
    background-color: black;
    border: none;
    margin-right: 10px;
    border-radius: 5px;
}

button#gp{
    width: 150px;
    height: 50px;
    background: url(./assets/image\ 2.png) no-repeat center;
    background-size: 125px;
    background-color: black;
    border: none;
    border-radius: 5px;
}

.hero_name .ratings{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.hero_img{
    width: 100%;
    max-width: 600px;
    display: flex;
    min-height: 500px;
    background: url(./assets/img3.jpg) no-repeat center;
    background-size: contain;
}

.services{
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    
}

.services .view{
    width: 100%;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow-x: scroll;
}

.services .view::-webkit-scrollbar{
    height: 20px;
    background: ghostwhite;
}
.services .view::-webkit-scrollbar-thumb{
    border-radius: 100px;
    background: gainsboro;
}

.services .view .service_box{
    min-width: 200px;
    min-height: 225px;
    margin-left: 20px;
}

.services .view .service_box .thumbnail{
    width: 100%;
    height: 200px;
    background: url(./assets/5555.png) center no-repeat;
    border-radius: 20px;
    margin-left: 20px;
    background-size: cover;
}

.Join{
    width: 100%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}

.Join .J_name{
    width: 100%;
    display: flex;
    flex: 40;
    max-width: 400px;
    flex-direction: column;
}

.Join .Join_img{
    display: flex;
    width: 100%;
    flex: 60;
    background: url(./assets/img1.jpg) no-repeat center;
    background-size: contain;
    max-width: 650px;
    height: 650px;

}


.FAQ{
    width: 100%;
    min-height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
}

.FAQ .faq_view{
    width: 90%;
    min-height: 100px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center; 
    flex-wrap: wrap;
    gap: 20px;
}

.FAQ .faq_view .questionDropDownView{
    width: 98%;
    max-width: 400px;
    cursor: pointer;
    box-shadow: 0 0 5px 5px #dcdcdc53;
    min-height: 70px;
    border-radius: 10px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center; 
    position: relative; 
}

.contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 600px;
    flex-wrap: wrap;
}

.contact form{
    width: 100%;
    max-width: 900px;
    gap: 50px;
    height: 450px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center; 
    border-radius: 20px;
    box-shadow: 0 0 5px 5px #dcdcdc53;
}

.contact form .form_img{
    width: 100%;
    max-width: 400px;
    min-height: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center; 
}
.contact form .form_img .img{
    width: 100%;
    min-height: 350px;
    background: url(./assets/img2.jpg) center no-repeat;
    background-size: contain;
    /* margin-bottom: 5px; */
    
}

.dets{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly; 
}

.dets .det_info{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start; 
}
.contact form .form_fields{
    width: 100%;
    max-width: 350px;
    min-height: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start; 
}

.contact form .form_fields .input_container{
    border-radius: 10px;
    min-height: 50px;
    width: 100%;
    box-shadow: 0 0 5px 5px #dcdcdc53;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow-y: hidden;
    flex-direction: row;
    gap: 5px;
}

input{
    display: flex;
    min-height: 40px;
    flex: 1;
    border: none;
    margin: 10px;
    outline: none;
}

textarea{
    margin-top: 20px;
    display: flex;
    /* min-height: 40px !important; */
    flex: 1;
    resize: none;
    border: none;
    margin-top: 20px;
    /* margin-bottom: 10px; */
    outline: none;
    min-height: 100px;
    max-height: 100px;
}

button[type="submit"]{
    width: 100%;
    color: white;
    height: 50px;
    background: #2b4e8c !important;
    border: none;
    border-radius: 20px;
    margin-top: 15px !important;
}

.comments{
    width: 100%;
    margin-top: 20px;
    min-height: 600px;
    display: flex;
    flex-direction: column;
}

.comments .CView::-webkit-scrollbar{
    display: none;
}
.comments .CView{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow-x: scroll !important;
    flex-direction: row;
    min-height: 500px;
}

.comments .CView .comment_Box{
    min-width: 325px;
    min-height: 375px;
    background: white;
    margin-left: 25px;
    margin-right: 25px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 20px;
    align-items: center;
    box-shadow: 0 0 10px 10px ghostwhite;
}

 .sliderDot{
    width: 12px;
    height: 12px;
    border-radius: 100px;
    border: 1px solid #2b4e8c;
}
    .comments .CView .comment_Box .Cprofile{
        width: 70px;
        height: 70px;
        border-radius: 100px;
        margin-top: 20px;
        margin-bottom: 10px;
        background: url(./assets/Rectangle\ 4389.png) no-repeat center;
        background-size: cover;
    }
        .comments .CView .comment_Box .date{
            display: flex;
            position: absolute;
            right: 50px;
            bottom: 30px;
        }


        footer{
            width: 100%;
            min-height: 400px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-evenly;
            flex-wrap: wrap;
            position: relative;
        }
        
        footer .logo{
            width: 200px;
            height: 100px;
            background: url(./assets/logo.jpg) no-repeat center;
            background-size: contain;
            z-index: 90;
        }
        
        
        footer .det{
            flex-direction: column;
            display: flex;
            flex: 1;
            max-width: 300px;
        }
        
        footer .lnx{
            flex-direction: column;
            display: flex;
            flex: 1;
            margin-top: 50px;
            max-height: 300px;
            max-width: 150px !important;
            justify-content: space-evenly;
        }
        
        footer a{
            font-size: 15px;
            color: #52515b;
            margin-top: 20px;
            display: flex;
            min-height: 20px;
        }



@media screen and (max-width: 900px) {

    .hero_img{
        min-height: 250px !important;
    }

    .japp{
        flex-direction: column !important;
    }

    .Join_img{
        min-height: 300px !important;
    }

    *{
        text-align: center !important;
    }

    nav{
        display: none !important;
    }

    .cent{
        justify-content: center !important;
    }

    input{
        text-align: left !important;
    }

    .form_img{
        display: none !important;
    }

    .J_name{
        justify-content: center !important;
    }
    
    
    footer{
        justify-content: center;
    }

    footer .det{
        display: none;
    }

    footer .lnx{
        font-size: 10px !important;
        margin-left: 10px !important;
    }
    footer::before{
        content: '';
        width: 150px;
        height: 100px;
        background: url(./assets/logo.jpg) no-repeat center;
        background-size: contain;
        z-index: 90;
        position: absolute;
        left: 0px;
        top: -50px;
        z-index: -1;
    }    
}
        